|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............0.......................................................................................................................................
..............ppp.........ppp...........ppp..........ppppp............................................................................................
......................................................................................................................................................
.................................................................#-...................................................................................
..................................................................#-..................................................................................
...................................................................#-.................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................................#-.............................................................................
........................................................................#-.........................s..................................................
..........................................................................ppp.........ppp..........pY.........spY.....................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................................................................Yp.s....................................
......................................................................................................................................................
...............................................................................................................s......................................
...................................................................................................pY.........YpY.....................................
......................................................................................................................................................
..............................................................YY......................................................................................
..............................................................YYs.....................................................................................
..............................................................YYp..........ppppppppppp...........ppppp................................................
..............................................................................................................p.......................................
.................................................................................................#...##...#...........................................
...............................................................s...................................s....s.............................................
...............................................................pY................................*...#*...#...............s...........s...........s...
............................#..s.#......#...s#.......#...s#..........................pYYYYYYYYYYppppppp.p.p.ppp...........p...........p...........p...
......................................................................................................................................................
........................s...*....#......*....#.......*....#....s......................................................................................
........................p............p............p...........Yp..................................................................................s...
.....................................................................................pYYYYYYYYYYp.................................................p...
......................................................................................................................................................
...................p.............................................................................................#...#................................
..................................................................................................................................................s...
.............p.......................................................................pYYYYYYYYYYp................*...#............................p...
.................................................................................................................#...#................................
...p..................................................................................................................................................
.................................................................................................................*.s.#.............s.........s........
..............................................................+##.........p..........ppppppppppppYYYYYYYYYYppppp.p.p.p.pp.........pp.........p........
............s................................................+#.#.....................................................................................
pppp.p.p.p.p.p.p.p.p........................................+#..#.....................................................................................
..........................p................................+#...\.....................................................................................
..........................ppp.pppp.p.p.p.p.p.p.pppppppppppp.....p.....................................................................................
............................Y.Y.......................................................................................................................
............................Y.Y.......................................................................................................................
.............s................Y.......................................................................................................................
.............pYYYYYYYYYYYppppppY......................................................................................................................
................YYYYYYY..YYYYYY.......................................................................................................................
.................YYYYYY...........Y...................................................................................................................
.............s........YYYYYYYYYYYY.....................................................................................................................
............Yp........................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............s........................................................................................................................................
............YpY.......................................................................................................................................
.......s.YYY..........................................................................................................................................
.......pYY............................................................................................................................................
......................................................................................................................................................
......................................................................................................j...............................................
......................................................................................................P#P#P#P#P#P#P#P#P#P#P#..........................
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp######################Ypppppppppppppppppp.......
...........................................................................................................................YYY................p.......
..............................................................................................................................................p.....s.
..............................................................................................................................................p.....p.
..............................................................................................................................................p.......
..............................................................................................................................................p.......
..............................................................................................................................................pp......
|....................................................................................................................................................|
$$part2:part2-level1
$$rain