|......................................................................................................................|
........................................................................................................................
........................................................................................................................
.............................................................p..........................................................
.............................................................p..........................................................
.............................................................p..........................................................
.............................................................p..........................................................
.............................................................0..........................................................
.............................................................P#P#P#P#P#P#P#P#P#P#P#.....................................
.............................................................######################Ypppppppppppppppppp..................
..................................................................................YYY................p.......s..........
.....................................................................................................p.......p..........
.....................................................................................................p..................
.....................................................................................................p..................
.....................................................................................................p..................
.....................................................................................................pp.................
..s...........................................s..............s..........................................................
.pp.............................p.............pp.............p..........................................................
.p...................s..........p^^^^^^^^^^^^^pp^^^^^^^^^^^^^p^A.A.A.........s..........................................
.p...............ppppp^^^^^^^^^^p.............pp.............pp......A.A.A.^pP.pppppppppppppppppppppppp.................
.ps........................................................................pp...........................................
.pp.........................................................................##..........................................
.p......................................................................................................................
.p......................................................................................................................
.p......s...............................................................................................................
.ppppppppYYYYYYYYYYYYYpp.....................................................................................s..........
.........YYYYYYYYYYYYYp.......................................................................p..............p..........
.........YYYYYYYYYYYYYp.................................................................................................
.........YYYYYYYYYYYYYps..s.............#...............................................................................
.........YYYYYYYYYYYYYpppppp............#..............pppppppppppppppp#-s...........................A#.................
......................................pppp............................pp#-s..........................##.................
......................................................................ppppppppp......................P#A#pp...........s.
.s...................................................................................................####p............p.
.s......................................................................................................................
.s......................................................................................................................
.s....................................................................................................................s.
pppppppppppppppppppppppppppppppppppppp...........s+#ppp^A.A#A#A#A#A#p.................................................p.
.................................................+#p...p..##########....................................................
...............................................s+#p.....................................................................
...............................................+#p....................................................................s.
.............................................s+#p.....................................................................p.
.............................................+#p........................................................................
...........................................s+#p.........................................................................
..................................j........+#p..........................................................................
...p.......^^ppppppppppppppppppppppppppppppp........................................pppppppppppppppppppppppppppppppppppp
..P#....................................................................................................................
..##....................................................................................................................
..P#....................................................................................................................
..##p...................................................................................................................
....p....pp.............................................................................................................
ppp.p..........p........................................................................................................
p...p..........pp.................................^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
p..............p..................................p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.
p..............p..................................p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.
p..............p..................................p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.
p^.............pp.................................p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.
ppp^^^^^^^^^p.pp..................................p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.
|.................................................p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p|
$$part1:part1-level4
$$rain
$$