|...............................................................................|
.................................................................................
.................................................................................
........................................................0........................
...........................................s............p........................
................................s..........pppp.........p........................
................................ppp.....................p........................
........................................................p........................
......................s.........^^^^^^^^^^^^^^^^^^^^^^^^p........................
..................s...p..........................................................
..................ppppp..........................................................
.......s.........................................................................
.......p.........................................................................
.....................................................................pppp........
.....................................................................p...........
.....................................................................p...........
....ppppppp^^^^^^^^^^^^p.............................................p...........
........................p...............s.s............s.............p...........
........................p...............ppp...........ppp............p...........
........................p.........................................s..p...........
........................ps........................................p..p...........
........................pp...........................................p...........
.....................................................................p...........
...................................................................s.p...........
...................................................................p.p...........
.....................................................................p...........
.....................................................................p...........
..................................................................s..p...........
..................................................................p..p...........
.....................................................................p...........
.....................................................................p...........
.............................................................s.......p...........
.............................................................ppppppppp...........
.................................................................................
.................................................................................
........................................................s........................
........................................................p........................
.................................................................................
.................................................................................
.j...............................................................................
ppppppppppppppppppppppppppppppppppppppppppp...........ppp........................
|...............................................................................|
$$part1:part1-level2
$$
$$stock_info