|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............0.......................................................................................................................................
..............ppp.........ppp...........ppp..........ppppp............................................................................................
......................................................................................................................................................
.................................................................#-...................................................................................
..................................................................#-..................................................................................
...................................................................#-.................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................................#-.............................................................................
........................................................................#-.......................s....................................................
..........................................................................ppp.........ppp........p............spY.....................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................................................................Yp......................................
......................................................................................................................................................
.................................................................................................s.............s......................................
.................................................................................................p............YpY.....................................
......................................................................................................................................................
..............................................................YY......................................................................................
..............................................................YYs.....................................................................................
..............................................................YYp..........ppppppppppp...........ppppppp..............................................
......................................................................................................................................................
.................................................................................................#...##...#...........................................
...............................................................s...................................s....s.............................................
...............................................................pY................................*...#*...#...p.........s............s............s...
............................#..s.#......#...s#.......#...s#..............................pppppppppppppp.p.p.pppP.P.P.P.pp............p............p...
......................................................................................................................................................
........................s...*....#......*....#.......*....#....s......................................................................................
........................p............p............p...........Yp..................................................................................s...
..................................................................................pYYYYYYYYYYYYYp.................................................p...
......................................................................................................................................................
...................p.............................................................................................#...#................................
..................................................................................................................................................s...
.............p....................................................................pYYYYYYYYYYYYYp................*...#............................p...
.................................................................................................................#...#................................
...p..................................................................................................................................................
.................................................................................................................*.s.#...............s................
..............................................................+##...........pp.p.ppppppppppppppppYYYYYYYYYYYYppp.p.p.p.pp............ppppppp..........
............s................................................+#.#.....................................................................................
pppp.p.p.p.p.p.p.p.p........................................+#..#.....................................................................................
..........................p................................+#...\.....................................................................................
..........................ppp.pppp.p.p.p.p.p.p.pppppppppppp.....p.....................................................................................
............................Y.Y.......................................................................................................................
............................Y.Y.......................................................................................................................
..............................Y.......................................................................................................................
.............pYYYYYYYYYYYppppppY......................................................................................................................
..............YYYYYYYYY..YYYYYY.......................................................................................................................
..............YYYYYYYYY...........Y...................................................................................................................
..............Y.......YYYYYYYYYYYY.....................................................................................................................
.............pY.......................................................................................................................................
..............Y.......................................................................................................................................
..............Y.......................................................................................................................................
.............sY.......................................................................................................................................
...........YYpY.......................................................................................................................................
....s....YYYYY........................................................................................................................................
....pYYYYYYYY.........................................................................................................................................
......................................................................................................................................................
......................................................................................................j...............................................
......................................................................................................P#P#P#P#P#P#P#P#P#P#P#..........................
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp######################Ypppppppppppppppppp.......
...........................................................................................................................YYY................p.......
..............................................................................................................................................p.....s.
..............................................................................................................................................p.....p.
..............................................................................................................................................p.......
..............................................................................................................................................p.......
..............................................................................................................................................pp......
|....................................................................................................................................................|
$$part2:part2-level1
$$rain
$$