|...............................................................................|
.................................................................................
.................................................................................
........................................................0........................
........................................................p........................
......................................s.................p........................
..............................s.......p..........pp^^^^^p........................
..............................p..................................................
......................s......^........^^^^^^^^^^^^...............................
..............s.......p..........................................................
..............p.....ppp..........................................................
......s..........................................................................
......p..........................................................................
.................................................................................
.................................................................................
...............s.................................................................
....pppp.......p^^^^^^^^ppppppppp................................................
................................p.........s.......s........s.....................
................................ppp.......p.......p........p.....................
.................................................................................
.................................................................................
...............................................................p.................
.................................................................................
...................................................................s.............
...................................................................p.............
.................................................................................
.................................................................................
...............................................................s.................
...............................................................p.................
.................................................................................
.................................................................................
...........................................................s.....................
...........................................................p.....................
.................................................................................
.................................................................................
........................................................s........................
........................................................p........................
.................................................................................
.................................................................................
.j...............................................................................
ppppppppppppppppppppppppppppppppppppppppppp...........ppp........................
|...............................................................................|
$$part1:part1-level2