|...................................................................................................................................................|
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
..........................................................................................................................................0..........
...........................................................................................................p.......^^pppppppppppppppppppppppppppppppp
..........................................................................................................P#.........................................
..........................................................................................................##.........................................
.............................................................................p........p...................P#.........................................
..........................................................................................................##p........................................
............................................................................................................p....pp..................................
...................................................P#P#P#pppppppp........p..............................ppp.p..........p.............................
...................................................######...............................................p...p..........pp............................
........................................................................................................p..............p.............................
............................................p...........................................................p..............p.............................
........................................................................................................p..............p.............................
........................................................................................................p^.............pp............................
.................................................p.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ppp^^^^^^^^^p.pp.............................
....................................................................................................................p.p..............................
....................................................................................................................p.p.....p........................
........................................................p...........................................................p.p..............p...............
............................................................................................................ppppppppp.pppp...........................
............................................................................................................p............p...........................
............................................................................................................p............p...........................
........................................................p...................................................p............p...........p...............
............................................................................................................p............p...........................
............................................................................................................p............p...........................
............................................................................................................pA#.....pppppp...........................
........................................................p...................................................p##^p.ppp........p.......p...............
........................................................p.........................................................p..................................
......................................p..........pp^^^^^p.........................................................p..................................
..............................p...................................................................................p..................................
.............................^........^^^^^^^^^^^^...................................................................p.......p.......................
......................pppp...........................................................................................................................
..............p.....ppp..............................................................................................................................
................................................................................................................p....................................
......p..............................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
....pppp.......p^^^^^^^^ppppppppp....................................................................................................................
................................p....................................................................................................................
................................ppp.......p.......p........p.........................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
...............................................................p.....................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
...................................................................p.................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
...............................................................p.....................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
...........................................................p.........................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
........................................................p............................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
..j..................................................................................................................................................
ppppppppppppppppppppppppppppppppppppppppppp...........ppp............................................................................................
|...................................................................................................................................................|
$$part1:part1-level3
$$rain