|......................................................................................................................|
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.............................................................................................................0..........
..............................................................................p.......^^pppppppppppppppppppppppppppppppp
.............................................................................P#.........................................
.............................................................................##.........................................
................................................p........p...................P#.........................................
.............................................................................##p........................................
...............................................................................p....pp..................................
......................P#P#P#pppppppp........p..............................ppp.p..........p.............................
......................######...............................................p...p..........pp............................
...........................................................................p..............p.............................
...............p...........................................................p..............p.............................
...........................................................................p..............p.............................
...........................................................................p^.............pp............................
....................p.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ppp^^^^^^^^^p.pp.............................
.......................................................................................p.p..............................
.......................................................................................p.p.....p........................
...........................p...........................................................p.p..............p...............
...............................................................................ppppppppp.pppp...........................
...............................................................................p............p...........................
...............................................................................p............p...........................
...........................p...................................................p............p...........p...............
...............................................................................p............p...........................
...............................................................................p............p...........................
...........................j...................................................pA#.....pppppp...........................
...........................p...................................................p##^p.ppp.......p.......p...............
...........................p.........................................................p..................................
.........p..........pp^^^^^p.........................................................p..................................
.p...................................................................................p..................................
^........^^^^^^^^^^^^...................................................................p.......p.......................
........................................................................................................................
........................................................................................................................
....................................................................................p...................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
|......................................................................................................................|
$$part1:part1-level3