|......................................................................................................................|
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...................................................................................................ppp..................
........................................................................................................................
.................................................................0......................................................
.................................................................pppppp..............................A#.................
.....................................................................................................##.................
.............................................................................p.......................P#A#...............
.....................................................................................................####pp...........p.
........................................................................................................................
........................................................................................................................
........................................................................................................................
ppppppppppppppppppppppppppppppppppppppp............pppppppA#A#A#A#A#p.................................................p.
..................................................pp......##########....................................................
.................................................pp.....................................................................
................................................pp......................................................................
...............................................pp.....................................................................p.
..............................................pp........................................................................
.............................................pp.........................................................................
..................................j.........pp..........................................................................
...p.......^^ppppppppppppppppppppppppppppppp................................................pppppppppppppppppppppppppppp
..P#....................................................................................................................
..##....................................................................................................................
..P#....................................................................................................................
..##p...................................................................................................................
....p....pp.............................................................................................................
ppp.p..........p........................................................................................................
p...p..........pp.......................................................................................................
p..............p........................................................................................................
p..............p........................................................................................................
p..............p........................................................................................................
p^.............pp.......................................................................................................
ppp^^^^^^^^^p.pp........................................................................................................
|......................................................................................................................|
$$part1:part1-level4
$$rain