|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............0.......................................................................................................................................
..............ppp.........ppp...........ppp..........ppppp...........................................................................................
......................................................................................................................................................
.................................................................#-...................................................................................
..................................................................#-..................................................................................
......................................................................................................................................................
....................................................................#-................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................................#-.............................................................................
........................................................................#-............................................................................
..........................................................................ppp.........ppp..........pY..........pY.....................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................................................................Yp......................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................................................pY.........YpY.....................................
......................................................................................................................................................
..............................................................YY......................................................................................
..............................................................YY......................................................................................
..............................................................YYp..........ppppppppppp...........ppppp................................................
..............................................................................................................p.......................................
.................................................................................................#...##...#...........................................
......................................................................................................................................................
...............................................................pY................................*...#*...#...........................................
............................#...#.......#....#.......#....#..........................pYYYYYYYYYYppppppp.p.p.ppp...........p...........p...........p...
......................................................................................................................................................
............................*...#.......*....#.......*....#...........................................................................................
........................p............p............p...........Yp......................................................................................
.....................................................................................pYYYYYYYYYYp.................................................p...
......................................................................................................................................................
...................p.............................................................................................#...#................................
......................................................................................................................................................
.............p.......................................................................pYYYYYYYYYYp................*...#............................p...
.................................................................................................................#...#................................
...p..................................................................................................................................................
.................................................................................................................*...#................................
..............................................................+##.........p..........ppppppppppppYYYYYYYYYYppppp.p.p.p.pp.........pp.........p........
.............................................................+#.#.....................................................................................
pppp.p.p.p.p.p.p.p.p........................................+#..#.....................................................................................
..........................p................................+#...\.....................................................................................
..........................ppp.pppp.p.p.p.p.p.p.pppppppppppp.....p.....................................................................................
............................Y.Y.......................................................................................................................
............................Y.Y.......................................................................................................................
..............................Y.......................................................................................................................
.............pYYYYYYYYYYYppppppY......................................................................................................................
................YYYYYYY..YYYYYY.......................................................................................................................
.................YYYYYY...........Y...................................................................................................................
......................YYYYYYYYYYYY.....................................................................................................................
............Yp........................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
............YpY.......................................................................................................................................
.........YYY..........................................................................................................................................
.......pYY............................................................................................................................................
......................................................................................................................................................
......................................................................................................j...............................................
......................................................................................................P#P#P#P#P#P#P#P#P#P#P#..........................
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp######################Ypppppppppppppppppp.......
...........................................................................................................................YYY................p.......
..............................................................................................................................................p.......
..............................................................................................................................................p......p
..............................................................................................................................................p.......
..............................................................................................................................................p.......
..............................................................................................................................................pp......
|....................................................................................................................................................|
$$part2:part2-level1
$$rain