|...............................................................................|
.................................................................................
.................................................................................
........................................................0........................
........................................................p........................
........................................................p........................
......................................p..........pp^^^^^p........................
..............................p..................................................
.............................^........^^^^^^^^^^^^...............................
......................p..........................................................
..............p.....ppp..........................................................
.................................................................................
......p..........................................................................
.................................................................................
.................................................................................
.................................................................................
....pppp.......p^^^^^^^^ppppppppp................................................
................................p................................................
................................ppp.......p.......p........p.....................
.................................................................................
.................................................................................
...............................................................p.................
.................................................................................
.................................................................................
...................................................................p.............
.................................................................................
.................................................................................
.................................................................................
...............................................................p.................
.................................................................................
.................................................................................
.................................................................................
...........................................................p.....................
.................................................................................
.................................................................................
.................................................................................
........................................................p........................
.................................................................................
.................................................................................
.j...............................................................................
ppppppppppppppppppppppppppppppppppppppppppp...........ppp........................
|...............................................................................|
$$part1:part1-level2