|...............................................................................|
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.....................0p..........................................................
..............p.....ppp..........................................................
.................................................................................
......p..........................................................................
.................................................................................
.................................................................................
.................................................................................
....pppp.......p^^^^^^^^ppppppppp................................................
................................p................................................
................................ppp.......p.......p........p.....................
.................................................................................
.................................................................................
...............................................................p.................
.................................................................................
.................................................................................
...................................................................p.............
.................................................................................
.................................................................................
.................................................................................
...............................................................p.................
.................................................................................
.................................................................................
.................................................................................
...........................................................p.....................
.................................................................................
.................................................................................
.................................................................................
........................................................p........................
.................................................................................
.................................................................................
.j...............................................................................
ppppppppppppppppppppppppppppppppppppppppp.............ppp........................
|...............................................................................|
$$part1:part1-level2
$$rain