|......................................................................................................................|
........................................................................................................................
........................................................................................................................
.............................................................p..........................................................
.............................................................p..........................................................
.............................................................p..........................................................
.............................................................p..........................................................
.............................................................0..........................................................
.............................................................P#P#P#P#P#P#P#P#P#P#P#.....................................
.............................................................######################Ypppppppppppppppppp..................
..................................................................................YYY................p..................
.....................................................................................................p......s...........
.....................................................................................................p......p...........
.....................................................................................................p..................
.....................................................................................................p..................
.....................................................................................................pp.................
..s.......................................s........s........s...........................................................
.pp.............................p.........p^^^^^^^^p^^^^^^^^p^..........................................................
.p...............................^^^^^^^^^...................^^^^^^^^p......A#..........................................
.p.............p.......p^^^^^^^^^.....................................^....p##ppppppppppppppppppppppppp.................
.ps............Y......................................................p^^^^pP#p.........................................
.pp.........................................................................##..........................................
.p......................................................................................................................
.p......................................................................................................................
.p............s.............................................................................................s...........
.ppppppYYYYYYYpYYYYYYYpp...........................ppppp....................................................p...........
......................p................................p...........................................ppp..................
......................p................................p................................................................
......................p.......s........A#..............p................................................................
......................pp......pp.......##^.............pppppppppppppppp#-s...........................A#.................
......................................pppp............................pp#-s..........................##.................
......................................................................pppppppp.......................P#A#.............s.
.s...................................................................................................####pp...........p.
.s......................................................................................................................
.s......................................................................................................................
.s....................................................................................................................s.
ppppppppppppppppppppppppppppppppppppppp..........s+#ppppppA#A#A#A#A#p.................................................p.
.................................................+#p......##########....................................................
...............................................s+#p.....................................................................
...............................................+#p....................................................................s.
.............................................s+#p.....................................................................p.
.............................................+#p........................................................................
...........................................s+#p.........................................................................
..................................j........+#p..........................................................................
...p.......^^ppppppppppppppppppppppppppppppp................................................pppppppppppppppppppppppppppp
..P#....................................................................................................................
..##....................................................................................................................
..P#....................................................................................................................
..##p...................................................................................................................
....p....pp.............................................................................................................
ppp.p..........p........................................................................................................
p...p..........pp.................................^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
p..............p........................................................................................................
p..............p........................................................................................................
p..............p........................................................................................................
p^.............pp.......................................................................................................
ppp^^^^^^^^^p.pp........................................................................................................
|......................................................................................................................|
$$part1:part1-level4
$$rain