|......................................................................................................................|
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.............................................................P#P#P#P#P#P#P#P#P#P#P#..0..................................
.............................................................######################.pppppppppppppppppp..................
........................................................................................................................
........................................................................................................................
............................................................................................................p...........
........................................................................................................................
........................................................................................................................
......................................................................................................p.................
........................................................................................................................
.pp.............................p.........p^^^^^^^^p^^^^^^^^p^..........................................................
.p...............................^^^^^^^^^...................^^^^^^^^p......A#..........................................
.p.............p.......p^^^^^^^^^.....................................^....p##ppppppppppppppppppppppppp.................
.p....................................................................p^^^^pP#p.........................................
.pp.........................................................................##..........................................
.p......................................................................................................................
.p......................................................................................................................
.p......................................................................................................................
.pppppp.......p.......pp...........................ppppp................................................................
......................p................................p...........................................ppp..................
......................p................................p................................................................
......................p................A#..............p................................................................
......................pp........p......##^.............pppppppppppppppp..............................A#.................
......................................pppp............................p..............................##.................
......................................................................pppppppp.......................P#A#...............
.....................................................................................................####pp...........p.
........................................................................................................................
........................................................................................................................
........................................................................................................................
ppppppppppppppppppppppppppppppppppppppp............pppppppA#A#A#A#A#p.................................................p.
..................................................pp......##########....................................................
.................................................pp.....................................................................
................................................pp......................................................................
...............................................pp.....................................................................p.
..............................................pp........................................................................
.............................................pp.........................................................................
..................................j.........pp..........................................................................
...p.......^^ppppppppppppppppppppppppppppppp................................................pppppppppppppppppppppppppppp
..P#....................................................................................................................
..##....................................................................................................................
..P#....................................................................................................................
..##p...................................................................................................................
....p....pp.............................................................................................................
ppp.p..........p........................................................................................................
p...p..........pp.................................^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
p..............p........................................................................................................
p..............p........................................................................................................
p..............p........................................................................................................
p^.............pp.......................................................................................................
ppp^^^^^^^^^p.pp........................................................................................................
|......................................................................................................................|
$$part1:part1-level3
$$rain