|......................................................................................................................|
........................................................................................................................
........................................................................................................................
.............................................................p..........................................................
.............................................................p..........................................................
.............................................................p..........................................................
.............................................................p..........................................................
.............................................................0..........................................................
.............................................................P#P#P#P#P#P#P#P#P#P#P#.....................................
.............................................................######################Ypppppppppppppppppp..................
..................................................................................YYY................p..................
.....................................................................................................p..................
.....................................................................................................p......p...........
.....................................................................................................p..................
.....................................................................................................p..................
.....................................................................................................pp.................
........................................................................................................................
.pp.............................p.........p^^^^^^^^p^^^^^^^^p^..........................................................
.p...............................^^^^^^^^^...................^^^^^^^^p......A#..........................................
.p.............p.......p^^^^^^^^^.....................................^....p##ppppppppppppppppppppppppp.................
.p.............Y......................................................p^^^^pP#p.........................................
.pp.........................................................................##..........................................
.p......................................................................................................................
.p......................................................................................................................
.p......................................................................................................................
.ppppppYYYYYYYpYYYYYYYpp...........................ppppp....................................................p...........
......................p................................p...........................................ppp..................
......................p................................p................................................................
......................p................A#..............p................................................................
......................pp......pp.......##^.............pppppppppppppppp#-............................A#.................
......................................pppp............................pp#-...........................##.................
......................................................................pppppppp.......................P#A#...............
.....................................................................................................####pp...........p.
........................................................................................................................
........................................................................................................................
........................................................................................................................
ppppppppppppppppppppppppppppppppppppppp...........+#ppppppA#A#A#A#A#p.................................................p.
.................................................+#p......##########....................................................
................................................+#p.....................................................................
...............................................+#p......................................................................
..............................................+#p.....................................................................p.
.............................................+#p........................................................................
............................................+#p.........................................................................
..................................j........+#p..........................................................................
...p.......^^ppppppppppppppppppppppppppppppp................................................pppppppppppppppppppppppppppp
..P#....................................................................................................................
..##....................................................................................................................
..P#....................................................................................................................
..##p...................................................................................................................
....p....pp.............................................................................................................
ppp.p..........p........................................................................................................
p...p..........pp.................................^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
p..............p........................................................................................................
p..............p........................................................................................................
p..............p........................................................................................................
p^.............pp.......................................................................................................
ppp^^^^^^^^^p.pp........................................................................................................
|......................................................................................................................|
$$part1:part1-level4
$$rain