........................................................................
........................................................................
........................................................................
..................*....*...*......*....*....*...........................
........................................................................
........................................................................
..................*....*...*......*....*....*........................0..
...pppp..........p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p..
........................................................................
........................................................................
p.......................................................................
pp......................................................................
........................................................................
........................................................................
p.......................................................................
pp......................................................................
........................................................................
........................................................................
.........p..s.s.s.......................................................
........P..p.p.p.pP.....................................................
........................................................................
........................................................................
............................p.p.p.p.p.p.p.p.p.p.p.p.p.p.-...............
............................p............................-..............
..........................................................-.............
.....................p......s..........................s...-............
............................s..........................s....-...........
............................s..........................s.....-..........
............................s..........................s......-.........
............................p......................e...p.......-........
p.................p.p.p.p.p.ppppppp..........ppppppppppp........-.......
X.......pX..............................................................
X........X..............................................................
X........X..............................................................
X........X......................................................pp......
Xp.......X..............................................................
X........X..............................................................
X........X..............................................................
X........X............................................................pp
X.......pX..............................................................
X.......................................................................
X.......................................................................
X...............................................................pp......
Xp......................................................................
X.......................................................................
X.......................................................................
X.....................................................................pp
pppppppppppppp...........ppppp.p.p.p.p.p.p.p...........................p
.......................................................................p
.......................................................................p
..................................................ppp.................pp
.................................................p.p.p.................p
.................................................ppppp.................p
.................................................p.p.p.................p
..................................................ppp.................pp
.................................................ppppp.................p
.................................................p...p.................p
.......................................................................p
.................................................ppppp................pp
.................................................pp.pp.................p
.................................................p.p.p.................p
...................*.............................pp.pp.................p
.................pppppppp............ppppp.......ppppp................pp
.................p.p.p.pp............p.p.p.............................p
.................pp.p.p.p............pp.pp.............................p
........*...*....p.p.p.pp............p.p.p.............................p
........ppppppppppppppppp............pp.pp............................pp
........p.p.p.p.p.p.p.p.p............p.p.p.............................p
........pp.p.p.ppp.p.p.p.............pp.pp.............................p
.j......p.p.p.p.p.p.p.p..............p.p.p.............................p
+.......pp.p.p.ppp.p.p...............pp.pp.........................ppppp
pp......ppppppppppppp................p.p.p..............................
$$part3:part3-level1
$$acid
$$cuidado con la lluvia acida