|......................................................................................................................|
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.............................................................................................................0..........
.............................................................................sp.......^^pppppppppppppppppppppppppppppppp
.............................................................................P#.........................................
.........................................................s...................##.........................................
................................................p........p...................P#.........................................
.............................................................................##p....s...................................
.............................................................................s.p....pp..................................
......................P#P#P#pppppppp........p..............................ppp.p..........ps............................
......................######...............................................p...p..........pp............................
...........................................................................p..............p.............................
...............p...........................................................p..............p.............................
...........................................................................p..............ps............................
...........................................................................p^s............pp............................
....................p.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ppp^^^^^^^^^p.pp.............................
.......................................................................................p.p.....s........................
...........................s...........................................................p.p.....p........s...............
...........................p...........................................................p.p..............p...............
...............................................................................ppppppppp.pppp...........................
...............................................................................p............p...........................
...........................s...................................................p............p...........s...............
...........................p...................................................p............p...........p...............
...............................................................................p............p...........................
...............................................................................p............p...........................
...........................j...................................................pA#.....pppppp...s.......s...............
...........................p...................................................p##^p.ppp........p.......p...............
...........................p.........................................................p..................................
.........p..........pp^^^^^p.........................................................p..................................
.p...................................................................................p..s.......s.......................
^........^^^^^^^^^^^^...................................................................p.......p.......................
........................................................................................................................
....................................................................................s...................................
....................................................................................p...................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
|......................................................................................................................|
$$part1:part1-level3
$$
$$stock_info_coin