|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................s....................................................................................................................
................................####.................#...s............................................................................................
................................####.................#...#............................................................................................
................................####.................*................................................................................................
................................\\\\.................*...#............................................................................................
...........................+#ppppppppppppppppppppppppppppp............................................................................................
......................................................................................................................................................
............................................................................_....................................................0....................
...........................................................................pp....................................................pp...................
..........._...............................................................YY.........................................................................
.p.........pp#-.......................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p#...#....s........s.................................................................................................................................
.pp..........................................................................................................................................._......
..*...#....................................................................s......................................................s...........p.......
.........................................j................................._.....................................................pp##...#.............
..........pp............................+#ppp#-........................P#P#p......................Hpppppppp...........................................
........................._.............................................####......................YHppppppp.........................**...#.............
.........................p.............................................Hs........................YH.###.###..............................p............
.......................................................................H.........................YH...................................................
.......................................................................H.........................YH.***.##..._...................s....................
.................................................................................................ppppppppppppp...................pp...................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
|....................................................................................................................................................|
$$part2:part2-level5
$$sunny
$$