|.............................................................................|
...............................................................................
...............................................................................
...............................................................................
...............................................................................
....................................P#ppp........p......^pp....................
.................................ppp##.........................................
...............................A#p.............................................
.........................p.....##..............................................
....................^^^^^^^^^^^................................................
..j............p^^^^..........................................p................
pppp.....p^^^^^................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.......................................................................^0......
.......................................................................pp......
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
|.............................................................................|
$$custom:firstmap-1
$$rain