|....pppp.......................................................................|
.....p...........................................................................
.....pjpp........................................................................
.....pppp........................................................................
.................................................................................
............p..........................ppp.......................................
.......................................p.p.......................................
................p......................p.p.......................................
.......................................ppp.......................................
.................................................................................
.......................p...............ppp........................................
.................................................................................
.................................................................................
..............................p.....p............................................
.............................p...................................................
............................p.............p......................................
........................pppp...............p.....................................
.......................p....................p....................................
......................p......................p...................................
..................pppp........................p..................................
..................p..........^^^^^^^^^^^pppppppppppppppp...p......p..............
..................p..............................................................
..................p.....................................................p........
.............pppppp..............................................................
.............p...........ppppppppppppppppp.......................................
.................................................................................
.........p..........................................................p............
.................................................................................
.................................................................................
.....p...........................................................p...............
.................................................................................
...........p.....................................................................
.................................................................................
.............................................................p...................
...................p..........p..................................................
.............................p...................................................
............................p..............................p.....................
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
|...............................................................................|