|....pppp.......................................................................|
.....p...........................................................................
.....p.pp........................................................................
.....pppp........................................................................
.................................................................................
............p..........................ppp.......................................
.......................................p.p.......................................
................p......................p.p.......................................
.......................................ppp.......................................
.................................................................................
.......................p...............ppp........................................
.................................................................................
....................................j............................................
..............................p...ppp............................................
.............................p...................................................
............................p.............p......................................
........................pppp...............p.....................................
.......................p....................p....................................
......................p......................p...................................
..................pppp........................p..................................
..................p..........^^^^^^^^^^^pppppppppppppppp...p......p..............
..................p..............................................................
..................p.....................................................p........
.............pppppp..............................................................
.............p...........ppppppppppppppppp.......................................
.................................................................................
.........p..........................................................p............
.................................................................................
.................................................................................
.....p..............................................A#...........p...............
.................................................P#^##..........................
...........p.....................................##...pp.........................
.................................................................................
.............................................................p...................
...................p..........p..................................................
.............................p...................................................
............................p..............................p.....................
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
|...............................................................................|