|......................................................................................................................|
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.............................................................................................................0..........
.............................................................................sp.......^^pppppppppppppppppppppppppppppppp
.............................................................................P#.........................................
...........................................................s.................##.........................................
..............................................p............p.................P#s........................................
.............................................................................##p........................................
.............................................................................s.p........................................
......................P#P#P#ppppppppp......................................ppp.p..........ps............................
..........p...........######...............................................p...p..........pp............................
...........................................................................p..............p.............................
...........................................................................p..............p.............s...............
...........................................................................p..............ps............p...............
..........p................................................................p^s............pp............................
......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ppp^^^^^^^^^p.pp.............................
.......................................................................................p.p..............s...............
...........................s...........................................................p.p..............p...............
..........ppppp............p...........................................................p.p..............................
...............................................................................ppppppppp.pppp...........................
...............................................................................p............p...........s...............
...........................s...................................................p............p...........p...............
...........................p...................................................p............p...........................
...............................................................................p............p...........................
...............................................................................p............p...........s...............
...........................j...................................................pA#.....pppppp...........p...............
...........................p...................................................p##^p.ppp................................
...........................p.........................................................p..................................
...........................p.........................................................p.....s.............s..............
...........................p.........................................................p.....p............pp..............
...........................p............................................................................................
...........................p............................................................................................
...........................p........................................................s...................................
...........................p........................................................p...................................
...........................p............................................................................................
...........................p............................................................................................
...........................p............................................................................................
|..........................p...........................................................................................|
$$part1:part1-level3
$$
$$stock_info_coin