........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
............................pppppppppppppppppppppppppppp................
............................p...........................p...............
.........................................................p..............
..........................................................p.............
...........................................................p............
............................................................p...........
............................s................................p..........
............................p......................e...p......p.........
............................ppppppp..........ppppppppppp.......p........
........................................................................
........................................................................
........................................................................
................................................................pp......
........................................................................
........................................................................
........................................................................
......................................................................pp
........................................................................
........................................................................
........................................................................
................................................................pp......
........................................................................
........................................................................
........................................................................
......................................................................pp
.........................ppppp.p.p.p.p.p.p.p...........................p
.......................................................................p
.......................................................................p
..................................................ppp.................pp
.................................................p.p.p.................p
.................................................ppppp.................p
.................................................p.p.p.................p
..................................................ppp.................pp
.................................................ppppp.................p
.................................................p...p.................p
.......................................................................p
.................................................ppppp................pp
.................................................pp.pp.................p
.................................................p.p.p.................p
...................*.............................pp.pp.................p
.................pppppppp............ppppp.......ppppp................pp
.................p.p.p.pp............p.p.p.............................p
.................pp.p.p.p............pp.pp.............................p
........*...*....p.p.p.pp............p.p.p.............................p
........ppppppppppppppppp............pp.pp............................pp
........p.p.p.p.p.p.p.p.p............p.p.p.............................p
........pp.p.p.ppp.p.p.p.............pp.pp.............................p
.j......p.p.p.p.p.p.p.p..............p.p.p.............................p
+.......pp.p.p.ppp.p.p...............pp.pp.........................ppppp
pp......ppppppppppppp................p.p.p..............................
$$custom:custumTumTum
$$acid
$$A perro esta potente