|........................................................pp|
p........................................................P..
p...........................................................
p...........................................................
p...p...................................................0...
p.ppp..................................................pp...
p.p....................................................P....
p.p................................................pppp.....
p..................s...............................P.P.P....
ps................._........................s............ss.
pp.......ppppppppppp........................ppppp\\P.P.P....
p..................p........................pP..ppp.........
p..................p........................p...........p...
ps.................p\\\\\\\\................pP..........p...
pp.................ppppppppp......\\\\\\\\\\p...........p...
p..........................p\\\\\\pppppppppppP.e........p...
p..........................ppppppp.............p.p.p.p.pp...
p.............ss..............p..H..........................
ppP.P.P.......pp..............p..H..........................
pp............................p..H.......................ss.
P.P.P...................ss....p..H..........................
.........ppp............pp....p..H..........................
p..p.....y.p!^^^!...........................................
p..p.......pppppp.....p.....................................
py.p........ppppp..ss.......................................
............p......pp.......................................
pppppp......p..................YYYYY........................
p...........p................ssYYYYYYY...................ss.
p........ppp.................ppYYYYYYYYY....................
p..............................YYYYYYYYYYY..................
p...........s...............................................
pj..........s............................................y..
ppppppppppppp...........ppp.p.p.p.p.p.p.p.p.p.p..........pp.
|..........................................................|
$$part1:part1-level1
$$rain
$$