........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
..................................................ppp...................
.................................................p.p.p..................
.................................................ppppp..................
.................................................p.p.p..................
..................................................ppp...................
.................................................ppppp..................
.................................................p...p..................
........................................................................
.................................................ppppp..................
.................................................pp.pp..................
.................................................p.p.p..................
...................*.............................pp.pp..................
.................pppppppp............ppppp.......ppppp..................
.................p.p.p.pp............p.p.p..............................
.................pp.p.p.p............pp.pp..............................
........*...*....p.p.p.pp............p.p.p..............................
........ppppppppppppppppp............pp.pp..............................
........p.p.p.p.p.p.p.p.p............p.p.p..............................
........pp.p.p.ppp.p.p.p.............pp.pp..............................
.j......p.p.p.p.p.p.p.p..............p.p.p.............................p
+.......pp.p.p.ppp.p.p...............pp.pp.........................ppppp
pp......ppppppppppppp................p.p.p..............................
$$custom:custumTumTum
$$acid
$$A perro esta potente