|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................................p.
....................................................................................................................................................p.
....................................................................................................................................................p.
....................................................................................................................................................p.
...................................................................................................................................................Fp.
..................................................................................................................................................+#p.
...........s...........s............s...........s...........s............s............s............s............s...........s...........s.........ppp.
..................................................................................................................................................ppp.
..................................................................................................................................................ppp.
...........Y...........Y............Y...........Y...........Y............Y............Y............Y............Y...........Y...........Y.........ppp.
.ppppx#................x#.......................x#.......................x#........................x#.......................x#..................x#ppp.
.py#..................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p................................s........................s.......................s..................................................................
.p................................_........................_......................._..................................................................
.p.......#........................pppppp...................ppppp...................p..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................Xs...........................s.......................#...#...#.....
.p.................................................................................X_..........................._........#...#........................
.pppppppp..........................................................................Xppppppppp^^^^^^^^^^^^^^^^^^^ppppppp.p.p.p.p.p.pppp..*...*...#..pp.
.XXXXXXX.................................................................................................................*...#.....................YY.
...................................................................................................................................................y#.
......................................................................................................................................................
...........................................................................#....#.....................................................................
.YY.......................................s......................................................................s.X..................................
..s.....................................####...............................**...#...............................##.X..................................
........................................####....................#...#ppp............pp..........................##.X..................................
........................................####....................................................................##....................................
.........................s.s.s.s.s......\\\\....................*...#...........................................\\....................................
.YY.........ppppppppppp.p.p.p.p.p.p.pppppppppppp............pp.......................................ppppppppppppppppppppppppppppppppppppppppppppppppp
..s....................X.X.X.X.X.X.X............!!!!!!!!!!!!..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.YY...................................................................................................................................................
..s...................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..s...................................................................................................................................................
......................................................................................................................................................
...................................................................................s.................................................................
................................................................................pppp..................................................................
.y#...s....s....s....s................................................................................................................................
.ppx#.................ppppppppppppppppppppppppHppppppppppppp................#...#.....................................................................
.y#..........................................pHppppppppppppp..............................s.........................................p.................
.............................................pspYYpYYpYYpYYp....................#..#...#..p.........................................p.................
.............................................psp..p..p..p..p........................................................................p.................
.............................................pspy#py#py#py#p...........................#............................................p.................
.............................................p..s..s..s..s........................................................#.s.#..........j..p.................
.............................................pppppppppppppppppp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ppppppppp..............x#........ppHp.................
.........................................................................................................X........*...#.........X..H..................
.........................................................................................................XXXXXXXXXXXXXXXXXXXXXXXX..H..................
..s.................................................................................................................X..............H..................
.pp.................................................................................................................X..............H..................
.....................................................................s..............................................X..............H..................
..................s...........................s......................##.......................XX....................X..............H..................
.................._..........................._......................##.......................pX....................X..............H..................
..................pppppppppp..................ppppppppppp............##..........x#.pppppppppsXX....................X..............H..................
.....................................................................\\.............................................X..............H..................
...................................................................................................................................H..................
...................................................................................................................................H..................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................................................y#..................s....................................
.............................................................................................pppppppppppp........x#..............pppp.................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
|....................................................................................................................................................|
$$part1:part1-level1
$$black
$$