|....................................................................................................................................................|
......................................................................................................................................................
................................................................................................#...#.................................................
......................................................................................................................................................
................................................................................................*.s.#.................................................
..................................................................pppppppppppppppppppppppppp.p.p.p.p.p.p.pppp#-..............ppppHpppp................
.................................................................................................................................H....................
.................................................................................................................................H....................
.................................................................................................................................H....................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................................................................P#.#...#.............
.........................................0.......................................................................................##...................
........................................+#ppp#-..........................P#.........................................................*...#.s...........
.........................................................................##..............................................................P#...........
................................................................s........P#................................................s.............##...........
..............................................................#...#......##...........................................................................
.........................................................................P#......................................................P#...................
..............................................................*...#......##......................................................##...................
.........................................................HpppppppppppppHpppp...............................................Hpppppp....................
.........................................................Hp........#..pHp...............................................#..H#.........................
........................................................sHp...........pHp..................................................H..........................
...................................................................*..pHp...............................................*..H#.........................
...................................................................#..pHp..................................................H..........................
...............................................+#.....................pHp..................................................H..........................
...................................................................*..pHp...............................................#..H#.........................
......................................................................p.......s............................................H..........................
.....................................+#...............................p...............................................s.*..H#.........................
......................................................................p.....######...................................###...H..........................
......................................................................p.....######...................................###...H..........................
......................................................................pppppp######...................................###...H..........................
...........................................................................p\\\\\\...................................\\\...H..........................
...................................Hp......................................pppppppp..............................ppppppppppp..........................
...................................Hp.............................................p..............................p....................................
........j.........................sHp.............................................pppppppppppppppp.p.p.p.p.ppppppp....................................
ppppppppppppppppppppppH............Hp.............................................................Y.Y.Y.Y.Y...........................................
.....................pH...............................................................................................................................
.....................pH...............................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
|....................................................................................................................................................|
$$part2:part2-level4
$$sunny
$$