|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................................p.
....................................................................................................................................................p.
....................................................................................................................................................p.
....................................................................................................................................................p.
...................................................................................................................................................Fp.
..................................................................................................................................................+#p.
...........s...........s............s...........s...........s............s............s............s............s...........s...........s.........ppp.
..................................................................................................................................................ppp.
..................................................................................................................................................ppp.
...........Y...........Y............Y...........Y...........Y............Y............Y............Y............Y...........Y...........Y.........ppp.
.ppppx#................x#.......................x#.......................x#........................x#.......................x#..................x#ppp.
.py#..................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p....................................................................................................................................................
.p................................s........................s.......................s..................................................................
.p................................_........................_......................._..................................................................
.p.......#........................p........................p.......................p..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................X..................................................................
.p.................................................................................Xs...........................s.......................#...#...#.....
.p.................................................................................X_..........................._........#...#........................
.pp................................................................................Xpppp^^^^^^^^^^^^^^^^^^^^^^^^ppppppp.p.p.p.p.p.pppp..*...*...#..pp.
.XXXXXXX.................................................................................................................*...#.....................YY.
...................................................................................................................................................y#.
......................................................................................................................................................
...........................................................................#....#.....................................................................
.YY.......................................s......................................................................s.X..................................
..s.....................................####...............................**...#...............................##.X..................................
........................................####....................#...#ppp............pp..........................##.X..................................
........................................####....................................................................##....................................
.........................s.s.s.s.s......\\\\....................*...#...........................................\\....................................
.YY.........ppppppppppp.p.p.p.p.p.p.pppppppppppp............pp..........................................pppppppppppppppppppppppppppppppppppppppppppppp
..s....................X.X.X.X.X.X.X............!!!!!!!!!!!!..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.YY...................................................................................................................................................
..s...................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..s...................................................................................................................................................
......................................................................................................................................................
.....................................................................................................................................................
......................................................................................................................................................
.y#...s....s....s....s................................................................................................................................
.ppx#.................ppppppppppppppppppppppppHppppppppppppp................#...#.....................................................................
.y#..........................................pHppppppppppppp.....................s..................................................p.................
.............................................pspYYpYYpYYpYYp................*...#p.#...#............................................p.................
.............................................psp..p..p..p..p............................s...........................................p.................
.............................................pspy#py#py#py#p.......................*...#p...........................................p.................
.............................................p..s..s..s..s........................................................#.s.#..........j..p.................
.............................................pppppppppppppppppp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ppppppppp..............x#........ppHp.................
.........................................................................................................X........*...#.........X..H..................
.........................................................................................................XXXXXXXXXXXXXXXXXXXXXXXX..H..................
..s................................................................................................................................H..................
.pp................................................................................................................................H..................
.....................................................................s.............................................................H..................
..................s...........................s......................##.......................XX...................................H..................
.................._..........................._......................##.......................pX...................................H..................
..................pppp........................ppppppppppp............##..........x#.pppppppppsXX...................................H..................
.....................................................................\\............................................................H..................
...................................................................................................................................H..................
...................................................................................................................................H..................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................................................y#..................s....................................
.............................................................................................pppppppppppp........x#..............pppp.................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
|....................................................................................................................................................|
$$part1:part1-level1
$$black