|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................................................F....s#########s...............................................
............................................................................................p#########p....#....#.....................................
.............................................................................................#########.....#....#.....................................
.............................................................................................\\\\\\\\\.....#s...#...s.................................
...........................................................................................................\p...\...p.................................
.....................................................................................................................####.............................
.....................................................................................................................####.............................
....................................................................................................................s####.............................
....................................................................................................................p\\\\\ps.......0..................
...........................................................................................................................s..........................
...........................................................................................................................s..........................
...........................................................................................................................s.....................j....
..........................................................................................................................pppppppppp............ppp...
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
|....................................................................................................................................................|
$$part2:part2-level1
$$alien