|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.pp...................................................................................................................................................
.YY...................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................................................#....#.....................................................................
.YY.............................................................................................................##.X..................................
...........................................................................**...#...............................##.X..................................
................................................................#...#ppp............pp..........................##.X..................................
................................................................................................................##.X..................................
........................................####....................*...#...........................................\\..............................0.....
.YY.........ppppppppppp.p.p.p.p.p.p.pppppppppppp............pp..........................................pppppppppppppppppppppppppppppppppppppppppppppp
.......................X.X.X.X.X.X.X............!!!!!!!!!!!!..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.YY...................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................................................................................................
......................................................................................................................................................
.y#...................................................................................................................................................
.ppx#.................ppppppppppppppppppppppppHpppppppppp...................#...#.....................................................................
.y#..........................................pHpppppppppp...........................................................................p.................
.............................................p.pYYpYYpYYp...................*...#p.#...#............................................p.................
.............................................p.p..p..p..p...........................................................................p.................
.............................................p.py#py#py#p..........................*...#p...........................................p.................
.............................................p....................................................................#...#..........j..p.................
.............................................pppppppppppppppppp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ppppppppp..............x#........ppHp.................
.........................................................................................................X........*...#.........X..H..................
.........................................................................................................XXXXXXXXXXXXXXXXXXXXXXXX..H..................
...................................................................................................................................H..................
.pp................................................................................................................................H..................
...................................................................................................................................H..................
..............................................................................................XX...................................H..................
.................._..........................._...............................................pX...................................H..................
..................pppp........................ppppppppppp........................x#.ppppppppp.XX...................................H..................
.....................................................................\\............................................................H..................
...................................................................................................................................H..................
...................................................................................................................................H..................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................................................y#.......................................................
.............................................................................................pppppppppppp........x#..............pppp.................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
|....................................................................................................................................................|
$$part2:part2-level5
$$black