|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
............................................................................................................#-................s.......................
..........................0...............................................................s..................#-...............p.......................
..........................pppppppppppppppppppppppppppppppppppppppppppppppppp.............pppp.................#-......................................
......................................................................................................................................................
......................................................................................................................................................
............................................................................................................................+#........................
...........................................................................................................................s.Y........................
..........................................................................................................................+#YY........................
..........................................................................+#pppppppppppppppppppppppppppppppppppppppppppppp............................
.........................................................................+#...........................................................................
.......................................................................s+#............................................................................
......................................................................s+#.............................................................................
......................................................................+#..............................................................................
.....................................................................+#...............................................................................
....................................................................+#................................................................................
......................................................................................................................................................
......................................................................................................................................................
............................................................s.........................................................................................
...........................................................+#.........................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................+#................................................................................................
.........................................s.........+#.................................................................................................
.........................................#.......s+#..................................................................................................
.........................................#.......+#...................................................................................................
.........................................#......+#....................................................................................................
.........................................\.....+#.....................................................................................................
...pppppppppppppppppppppppppppppppppppppppppppp.......................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...s..................................................................................................................................................
...p.p.p.p.p.p.p.p.p.p................................................................................................................................
....Y.Y.Y.Y.Y.Y.Y.Y.Y.................................................................................................................................
......................................................................................................................................................
......................s...............................................................................................................................
......................pp..............................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................s.....................Y...YY...............s...................................................................................
......................pp........s............#...#Y...............#...................................................................................
................................p.................Y...............#....#...#..#...#...................................................................
........................................s....*.s.#................#.........ss........................................................................
........................................pppppppppppp...........ppp\pppp*...#pp*...#p..................................................................
............................................................................................s#########s...............................................
............................................................................................p#########p....#....#.....................................
.............................................................................................#########.....#....#.....................................
.............................................................................................#\\\\\\\\.....#s...#...s.................................
...........................................................................................................\p...\...p...s.............................
.....................................................................................................................####.............................
.....................................................................................................................####.............................
....................................................................................................................s####.............................
....................................................................................................................p#\\\\ps..........................
...........................................................................................................................s..........................
...........................................................................................................................s..........................
...........................................................................................................................s.....................j....
..........................................................................................................................pppppppppp............ppp...
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
|....................................................................................................................................................|
$$part2:part2-level2
$$alien