|....................................................................................................................................................|
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................................................................................0..........................................
...........................................................................................................ppppppppppppppH..................#-........
........................................................................................................................pH............................
........................................................................................................................pH............................
......................................................................................................................................................
...........................................................................................................................................s..........
...........................................................................................................................................#P#........
......................................................#....#...#...........................................................................###........
........................................................................................................................####..####.........#..........
.................................................s....*...#*...#s....................................................ppp####..####ppp......\..........
......................................................#...##...#........................................................####pp####....................
................................................YYYY...YYY..YYY............................................p............\\\\..\\\\....................
..........................................+#pp.YppppYY*...#*...#......................................................................................
.........................................+#........ppppppppppppp......................................................................................
......................................+#P#.........................................................................p..................................
.....................................+#.##pppppppppppppppppppppp#-....................................................................................
....................................+#...........................#-.................#..s...s...#......................................................
...................................+#.............................#-................#..#...#...#...........p..........................................
...................................P#P#............................#-...............#...YYY....#......................................................
...................................####.............................#-..............\..*...#...\......................................................
.............................................................................pp...pppppppppppppppppp..................................................
....................................................................^^^^^^^^^^^^^^....................................................................
...................................P#^^...............................................................................................................
............s......................##pp...............................................................................................................
..........ppppp............ppp........................................................................................................................
......................................................................................................................................................
..p...................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..........pp..........................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..p...................................................................................................................................................
......................................................................................................................................................
..........................j...........................................................................................................................
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
|....................................................................................................................................................|
$$part2:part2-level3
$$alien